.course-content {
  .content-outline {
    .page-nav {
      display: grid;
      gap: 0.75rem 3rem;
      &.columns-2 {
        @media only screen and (min-width: 38em) {
          grid-template-columns: 1fr 1fr;
          grid-auto-flow: column;
          grid-template-rows: repeat(var(--rows), auto);
          li {
            grid-column: span 1;
          }
        }
      }
      li {
        @include typeScaleH5;
        a {
          text-decoration: none;
        }
      }
    }
  }
  .to-do {
    h3 {
      color: var(--color-secondary);
      @include typeScaleH4;
      font-weight: bold;
    }
  }
}

.week-nav {
  text-align: center;
  @media only screen and (min-width: 38em) {
    text-align: left;
  }
  &__prev,
  &__next {
    text-decoration: none;
    color: var(--color-primary);
    @include hov {
      color: var(--color-primary);
      .week-nav__label {
        &::before {
          transform: translateX(-2.25rem);
        }
      }
    }
    @media only screen and (min-width: 38em) {
      grid-column: span 6;
    }
  }
  &__next {
    .week-nav__label {
      &::before {
        transform: translateX(1.5rem);
        left: auto;
        right: 0;
      }
    }
    @include hov {
      .week-nav__label {
        &::before {
          transform: translateX(2.25rem);
        }
      }
    }
    @media only screen and (min-width: 38em) {
      text-align: right;
      grid-column: 7 / 13;
    }
  }
  &__label {
    display: inline-block;
    position: relative;
    &::before {
      content: " ";
      position: absolute;
      top: 0;
      left: 0;
      transform: translateX(-1.5rem);
      width: 4.5rem;
      height: 100%;
      background: var(--gradient);
      transition: transform var(--transition);
    }
    span {
      position: relative;
    }
  }
  &__title {
    @include typeScaleH5;
    font-weight: bold;
  }
}
